{
    "compilerOptions": {
        /* esbuild resolves and bundles the sources, so type checking follows its rules. */
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "es2020",
        "lib": ["es2020"],
        "types": ["node"],
        "strict": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        /* esbuild produces the shipped bundle, so tsc is only ever a type checker here. */
        "noEmit": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".vscode-test"]
}
